{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7HOKOI\\SQLEXPRESS;Database=skinet;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
